CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y

CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y

CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_FONT_MONTSERRAT_14=y

CONFIG_GPIO=y
CONFIG_I2C=y

CONFIG_I2C_NRFX=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_DRAW_COMPLEX=y
CONFIG_LV_USE_ANIMIMG=y
CONFIG_LV_USE_LINE=y
CONFIG_LV_USE_MENU=y
#------------------------------------

CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128
CONFIG_SSD1306_DEFAULT=y
#Reverse colors:
CONFIG_SSD1306_REVERSE_MODE=y